{
  "ignition": {
    "version": "3.2.0"
  },
  "passwd": {
    "users": [
      {
        "name": "root",
        "passwordHash": "TO_BE_FILLED"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "cockpit.socket",
        "enabled": true
      },
      {
        "name": "podman.socket",
        "enabled": true
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/disk/by-label/ROOT",
        "format": "btrfs",
        "mountOptions": [
          "subvol=/@/home"
        ],
        "path": "/home",
        "wipeFilesystem": false
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:,susecon-container-vm"
        }
      }
    ]
  }
}
